# Production Environment Variables for GoDaddy Deployment
NODE_ENV=production

# Database Configuration (MongoDB Atlas - FREE)
MONGODB_URI=mongodb+srv://blacklocust_user:YOUR_PASSWORD@cluster.mongodb.net/blacklocust?retryWrites=true&w=majority

# Server Configuration
PORT=80
FRONTEND_URL=https://your-domain.com

# JWT Configuration (Generate new secrets)
JWT_SECRET=your-super-secure-jwt-secret-key-here-change-this-in-production
JWT_REFRESH_SECRET=your-super-secure-refresh-secret-key-here-change-this-in-production
JWT_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d

# Email Configuration (GoDaddy SMTP)
EMAIL_HOST=smtpout.secureserver.net
EMAIL_PORT=465
EMAIL_USER=your-email@your-domain.com
EMAIL_PASS=your-godaddy-email-password
EMAIL_FROM=noreply@your-domain.com

# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret
CLOUDINARY_UPLOAD_PRESET=your-upload-preset

# Payment Gateway (Razorpay)
RAZORPAY_KEY_ID=your-razorpay-key-id
RAZORPAY_KEY_SECRET=your-razorpay-key-secret

# Security Configuration
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100

# CORS Configuration
ALLOWED_ORIGINS=https://your-domain.com,https://www.your-domain.com

# Session Configuration
SESSION_SECRET=your-super-secure-session-secret-change-this-in-production
